{
  "name": "dorifto.racing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cp node_modules/htmx.org/dist/htmx.min.js public/htmx.min.js && bun run src/index.tsx",
    "dev": "bun --hot run src/index.tsx",
    "lint": "prettier ./src --write"
  },
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.22",
    "bun-types": "latest",
    "prettier": "^3.0.3",
    "typescript": "4.9.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "hono": "^3.6.0",
    "htmx.org": "^1.9.5",
    "nanoid": "^5.0.1"
  }
}
